Material, D [mm], U [cm/s], Direction, H [mm], Mean Force [mN], Fluctuations [mN] 
Acrylic, 12.7, 26.22, Descending, -7.250000e+00, -2.735237e-02, 2.874985e-01 
Acrylic, 12.7, 26.22, Descending, -07, -6.530164e-02, 3.196095e-01 
Acrylic, 12.7, 26.22, Descending, -6.750000e+00, -3.085835e-02, 2.426023e-01 
Acrylic, 12.7, 26.22, Descending, -6.500000e+00, -2.514657e-02, 3.046919e-01 
Acrylic, 12.7, 26.22, Descending, -6.250000e+00, -3.399861e-02, 2.382242e-01 
Acrylic, 12.7, 26.22, Descending, -06, -3.246767e-02, 1.980526e-01 
Acrylic, 12.7, 26.22, Descending, -5.750000e+00, -1.940692e-02, 1.599558e-01 
Acrylic, 12.7, 26.22, Descending, -5.500000e+00, -1.907297e-02, 1.714452e-01 
Acrylic, 12.7, 26.22, Descending, -5.250000e+00, -2.206209e-02, 1.964110e-01 
Acrylic, 12.7, 26.22, Descending, -05, -2.502189e-02, 1.972600e-01 
Acrylic, 12.7, 26.22, Descending, -4.750000e+00, -2.379418e-02, 1.451764e-01 
Acrylic, 12.7, 26.22, Descending, -4.500000e+00, -2.503047e-02, 2.136416e-01 
Acrylic, 12.7, 26.22, Descending, -4.250000e+00, -3.080942e-02, 2.322582e-01 
Acrylic, 12.7, 26.22, Descending, -04, -2.260141e-02, 1.815641e-01 
Acrylic, 12.7, 26.22, Descending, -3.750000e+00, -3.079991e-02, 2.123611e-01 
Acrylic, 12.7, 26.22, Descending, -3.500000e+00, -1.993564e-02, 2.269973e-01 
Acrylic, 12.7, 26.22, Descending, -3.250000e+00, -2.653953e-02, 2.324625e-01 
Acrylic, 12.7, 26.22, Descending, -03, -4.774061e-02, 2.243885e-01 
Acrylic, 12.7, 26.22, Descending, -2.750000e+00, -3.058252e-02, 3.424509e-01 
Acrylic, 12.7, 26.22, Descending, -2.500000e+00, -2.782785e-02, 3.347997e-01 
Acrylic, 12.7, 26.22, Descending, -2.250000e+00, -2.369700e-02, 1.742647e-01 
Acrylic, 12.7, 26.22, Descending, -02, -2.621223e-02, 1.863661e-01 
Acrylic, 12.7, 26.22, Descending, -1.750000e+00, -1.770715e-02, 1.923681e-01 
Acrylic, 12.7, 26.22, Descending, -1.500000e+00, -4.468618e-03, 1.755077e-01 
Acrylic, 12.7, 26.22, Descending, -1.250000e+00, 8.726206e-03, 1.984057e-01 
Acrylic, 12.7, 26.22, Descending, -01, 3.797621e-03, 1.966302e-01 
Acrylic, 12.7, 26.22, Descending, -7.500000e-01, -2.142418e-03, 2.363783e-01 
Acrylic, 12.7, 26.22, Descending, -5.000000e-01, -1.038141e-02, 2.667490e-01 
Acrylic, 12.7, 26.22, Descending, -2.500000e-01, 6.099696e-04, 2.487887e-01 
Acrylic, 12.7, 26.22, Descending, 000, 2.368954e-01, 2.523969e-01 
Acrylic, 12.7, 26.22, Descending, 2.500000e-01, 2.529413e-01, 1.879228e-01 
Acrylic, 12.7, 26.22, Descending, 5.000000e-01, 2.520049e-01, 1.571325e-01 
Acrylic, 12.7, 26.22, Descending, 7.500000e-01, 2.772248e-01, 1.620658e-01 
Acrylic, 12.7, 26.22, Descending, 001, 3.031991e-01, 1.342084e-01 
Acrylic, 12.7, 26.22, Descending, 1.250000e+00, 3.182461e-01, 1.340280e-01 
Acrylic, 12.7, 26.22, Descending, 1.500000e+00, 3.421519e-01, 1.478286e-01 
Acrylic, 12.7, 26.22, Descending, 1.750000e+00, 3.523994e-01, 1.379112e-01 
Acrylic, 12.7, 26.22, Descending, 002, 3.893322e-01, 1.433420e-01 
Acrylic, 12.7, 26.22, Descending, 2.250000e+00, 4.154052e-01, 1.569486e-01 
Acrylic, 12.7, 26.22, Descending, 2.500000e+00, 4.508455e-01, 1.598298e-01 
Acrylic, 12.7, 26.22, Descending, 2.750000e+00, 4.777466e-01, 1.794561e-01 
Acrylic, 12.7, 26.22, Descending, 003, 5.037438e-01, 1.573609e-01 
Acrylic, 12.7, 26.22, Descending, 3.250000e+00, 5.593392e-01, 1.611763e-01 
Acrylic, 12.7, 26.22, Descending, 3.500000e+00, 5.645199e-01, 1.423598e-01 
Acrylic, 12.7, 26.22, Descending, 3.750000e+00, 6.340960e-01, 1.722086e-01 
Acrylic, 12.7, 26.22, Descending, 004, 7.051449e-01, 1.904747e-01 
Acrylic, 12.7, 26.22, Descending, 4.250000e+00, 7.581757e-01, 1.932554e-01 
Acrylic, 12.7, 26.22, Descending, 4.500000e+00, 7.453460e-01, 1.825118e-01 
Acrylic, 12.7, 26.22, Descending, 4.750000e+00, 8.816532e-01, 2.289562e-01 
Acrylic, 12.7, 26.22, Descending, 005, 9.169593e-01, 2.199312e-01 
Acrylic, 12.7, 26.22, Descending, 5.250000e+00, 1.020132e+00, 1.996114e-01 
Acrylic, 12.7, 26.22, Descending, 5.500000e+00, 1.071531e+00, 2.329375e-01 
Acrylic, 12.7, 26.22, Descending, 5.750000e+00, 1.187401e+00, 1.914013e-01 
Acrylic, 12.7, 26.22, Descending, 006, 1.275263e+00, 2.255790e-01 
Acrylic, 12.7, 26.22, Descending, 6.250000e+00, 1.367901e+00, 2.618339e-01 
Acrylic, 12.7, 26.22, Descending, 6.500000e+00, 1.498042e+00, 2.563165e-01 
Acrylic, 12.7, 26.22, Descending, 6.750000e+00, 1.594730e+00, 2.663262e-01 
Acrylic, 12.7, 26.22, Descending, 007, 1.674771e+00, 2.398137e-01 
Acrylic, 12.7, 26.22, Descending, 7.250000e+00, 1.825280e+00, 3.019082e-01 
Acrylic, 12.7, 26.22, Descending, 7.500000e+00, 1.917573e+00, 3.277891e-01 
Acrylic, 12.7, 26.22, Descending, 7.750000e+00, 1.992960e+00, 2.762469e-01 
Acrylic, 12.7, 26.22, Descending, 008, 2.135917e+00, 2.837124e-01 
Acrylic, 12.7, 26.22, Descending, 8.250000e+00, 2.294208e+00, 2.923328e-01 
Acrylic, 12.7, 26.22, Descending, 8.500000e+00, 2.372726e+00, 3.457444e-01 
Acrylic, 12.7, 26.22, Descending, 8.750000e+00, 2.417082e+00, 3.172616e-01 
Acrylic, 12.7, 26.22, Descending, 009, 2.571820e+00, 3.650462e-01 
Acrylic, 12.7, 26.22, Descending, 9.250000e+00, 2.698947e+00, 3.790261e-01 
Acrylic, 12.7, 26.22, Descending, 9.500000e+00, 2.845083e+00, 3.567288e-01 
Acrylic, 12.7, 26.22, Descending, 9.750000e+00, 2.966070e+00, 3.754657e-01 
Acrylic, 12.7, 26.22, Descending, 010, 3.074939e+00, 3.980310e-01 
Acrylic, 12.7, 26.22, Descending, 1.025000e+01, 3.200084e+00, 4.258222e-01 
Acrylic, 12.7, 26.22, Descending, 1.050000e+01, 3.363032e+00, 4.581377e-01 
Acrylic, 12.7, 26.22, Descending, 1.075000e+01, 3.488696e+00, 4.584018e-01 
Acrylic, 12.7, 26.22, Descending, 011, 3.595068e+00, 5.129587e-01 
Acrylic, 12.7, 26.22, Descending, 1.125000e+01, 3.804214e+00, 5.339465e-01 
Acrylic, 12.7, 26.22, Descending, 1.150000e+01, 3.953935e+00, 5.851828e-01 
Acrylic, 12.7, 26.22, Descending, 1.175000e+01, 4.132604e+00, 6.411215e-01 
Acrylic, 12.7, 26.22, Descending, 012, 4.316715e+00, 6.704928e-01 
Acrylic, 12.7, 26.22, Descending, 1.225000e+01, 4.445701e+00, 6.807919e-01 
Acrylic, 12.7, 26.22, Descending, 1.250000e+01, 4.610706e+00, 8.043756e-01 
Acrylic, 12.7, 26.22, Descending, 1.275000e+01, 4.898956e+00, 8.322607e-01 
Acrylic, 12.7, 26.22, Descending, 013, 4.949957e+00, 8.279803e-01 
Acrylic, 12.7, 26.22, Descending, 1.325000e+01, 5.005286e+00, 7.290703e-01 
Acrylic, 12.7, 26.22, Descending, 1.350000e+01, 5.054337e+00, 5.308900e-01 
Acrylic, 12.7, 26.22, Descending, 1.375000e+01, 4.713405e+00, 4.730524e-01 
Acrylic, 12.7, 26.22, Descending, 014, 3.531287e+00, 3.529855e-01 
Acrylic, 12.7, 26.22, Descending, 1.425000e+01, 3.397536e+00, 2.806273e-01 
Acrylic, 12.7, 26.22, Descending, 1.450000e+01, 3.300042e+00, 2.760481e-01 
Acrylic, 12.7, 26.22, Descending, 1.475000e+01, 3.277603e+00, 2.529287e-01 
Acrylic, 12.7, 26.22, Descending, 015, 3.251110e+00, 3.149137e-01 
Acrylic, 12.7, 26.22, Descending, 1.525000e+01, 3.182368e+00, 2.629345e-01 
Acrylic, 12.7, 26.22, Descending, 1.550000e+01, 3.078363e+00, 3.062610e-01 
Acrylic, 12.7, 26.22, Descending, 1.575000e+01, 3.016054e+00, 2.591431e-01 
Acrylic, 12.7, 26.22, Descending, 016, 2.922782e+00, 2.541778e-01 
Acrylic, 12.7, 26.22, Descending, 1.625000e+01, 2.866809e+00, 2.230226e-01 
Acrylic, 12.7, 26.22, Descending, 1.650000e+01, 2.782052e+00, 2.718484e-01 
Acrylic, 12.7, 26.22, Descending, 1.675000e+01, 2.721565e+00, 2.372377e-01 
Acrylic, 12.7, 26.22, Descending, 017, 2.679346e+00, 2.439959e-01 
Acrylic, 12.7, 26.22, Descending, 1.725000e+01, 2.592039e+00, 2.290734e-01 
Acrylic, 12.7, 26.22, Descending, 1.750000e+01, 2.541686e+00, 2.323518e-01 
Acrylic, 12.7, 26.22, Descending, 1.775000e+01, 2.501958e+00, 2.259688e-01 
Acrylic, 12.7, 26.22, Descending, 018, 2.518759e+00, 2.526000e-01 
Acrylic, 12.7, 26.22, Descending, 1.825000e+01, 2.452623e+00, 2.387478e-01 
Acrylic, 12.7, 26.22, Descending, 1.850000e+01, 2.419062e+00, 2.140375e-01 
Acrylic, 12.7, 26.22, Descending, 1.875000e+01, 2.439275e+00, 2.261756e-01 
Acrylic, 12.7, 26.22, Descending, 019, 2.391901e+00, 2.398926e-01 
Acrylic, 12.7, 26.22, Descending, 1.925000e+01, 2.372060e+00, 2.170173e-01 
Acrylic, 12.7, 26.22, Descending, 1.950000e+01, 2.395922e+00, 2.763413e-01 
Acrylic, 12.7, 26.22, Descending, 1.975000e+01, 2.350130e+00, 2.343117e-01 
Acrylic, 12.7, 26.22, Descending, 020, 2.324691e+00, 2.779700e-01 
Acrylic, 12.7, 26.22, Descending, 2.025000e+01, 2.269290e+00, 2.651198e-01 
Acrylic, 12.7, 26.22, Descending, 2.050000e+01, 2.286288e+00, 2.773642e-01 
Acrylic, 12.7, 26.22, Descending, 2.075000e+01, 2.289744e+00, 2.528245e-01 
Acrylic, 12.7, 26.22, Descending, 021, 2.216110e+00, 2.908433e-01 
Acrylic, 12.7, 26.22, Descending, 2.125000e+01, 2.197143e+00, 2.737470e-01 
Acrylic, 12.7, 26.22, Descending, 2.150000e+01, 2.178641e+00, 2.724242e-01 
Acrylic, 12.7, 26.22, Descending, 2.175000e+01, 2.177111e+00, 2.632426e-01 
Acrylic, 12.7, 26.22, Descending, 022, 2.180645e+00, 2.501790e-01 
Acrylic, 12.7, 26.22, Descending, 2.225000e+01, 2.144982e+00, 2.643284e-01 
Acrylic, 12.7, 26.22, Descending, 2.250000e+01, 2.189960e+00, 2.930933e-01 
Acrylic, 12.7, 26.22, Descending, 2.275000e+01, 2.147155e+00, 2.526254e-01 
Acrylic, 12.7, 26.22, Descending, 023, 2.110231e+00, 2.677613e-01 
Acrylic, 12.7, 26.22, Descending, 2.325000e+01, 2.127010e+00, 2.733646e-01 
Acrylic, 12.7, 26.22, Descending, 2.350000e+01, 2.081320e+00, 2.376955e-01 
Acrylic, 12.7, 26.22, Descending, 2.375000e+01, 2.079952e+00, 2.582413e-01 
Acrylic, 12.7, 26.22, Descending, 024, 2.073591e+00, 2.511623e-01 
Acrylic, 12.7, 26.22, Descending, 2.425000e+01, 2.097141e+00, 2.309528e-01 
Acrylic, 12.7, 26.22, Descending, 2.450000e+01, 2.047214e+00, 2.487763e-01 
Acrylic, 12.7, 26.22, Descending, 2.475000e+01, 2.078443e+00, 2.649297e-01 
Acrylic, 12.7, 26.22, Descending, 025, 2.022464e+00, 2.344304e-01 
Acrylic, 12.7, 26.22, Descending, 2.525000e+01, 2.051126e+00, 2.510056e-01 
Acrylic, 12.7, 26.22, Descending, 2.550000e+01, 2.055102e+00, 2.762408e-01 
Acrylic, 12.7, 26.22, Descending, 2.575000e+01, 2.007129e+00, 2.581388e-01 
Acrylic, 12.7, 26.22, Descending, 026, 1.985982e+00, 2.597577e-01 
Acrylic, 12.7, 26.22, Descending, 2.625000e+01, 1.957174e+00, 2.762787e-01 
Acrylic, 12.7, 26.22, Descending, 2.650000e+01, 1.968947e+00, 2.440241e-01 
Acrylic, 12.7, 26.22, Descending, 2.675000e+01, 1.981365e+00, 2.343510e-01 
Acrylic, 12.7, 26.22, Descending, 027, 1.954124e+00, 2.602140e-01 
Acrylic, 12.7, 26.22, Descending, 2.725000e+01, 1.917436e+00, 2.552087e-01 
Acrylic, 12.7, 26.22, Ascending, -7.250000e+00, 5.594421e-02, 2.054902e-01 
Acrylic, 12.7, 26.22, Ascending, -07, 6.352908e-02, 1.263823e-01 
Acrylic, 12.7, 26.22, Ascending, -6.750000e+00, 6.876625e-02, 1.545781e-01 
Acrylic, 12.7, 26.22, Ascending, -6.500000e+00, 7.032025e-02, 1.633984e-01 
Acrylic, 12.7, 26.22, Ascending, -6.250000e+00, 6.276935e-02, 2.366152e-01 
Acrylic, 12.7, 26.22, Ascending, -06, 8.385753e-02, 2.781980e-01 
Acrylic, 12.7, 26.22, Ascending, -5.750000e+00, 6.880735e-02, 2.373188e-01 
Acrylic, 12.7, 26.22, Ascending, -5.500000e+00, 7.814086e-02, 2.240199e-01 
Acrylic, 12.7, 26.22, Ascending, -5.250000e+00, 8.565100e-02, 3.349458e-01 
Acrylic, 12.7, 26.22, Ascending, -05, 6.385290e-02, 3.123647e-01 
Acrylic, 12.7, 26.22, Ascending, -4.750000e+00, 9.526788e-02, 3.070625e-01 
Acrylic, 12.7, 26.22, Ascending, -4.500000e+00, 1.172160e-01, 3.001508e-01 
Acrylic, 12.7, 26.22, Ascending, -4.250000e+00, 7.431479e-02, 2.191455e-01 
Acrylic, 12.7, 26.22, Ascending, -04, 7.004878e-02, 2.638732e-01 
Acrylic, 12.7, 26.22, Ascending, -3.750000e+00, 7.268573e-02, 2.289066e-01 
Acrylic, 12.7, 26.22, Ascending, -3.500000e+00, 8.065918e-02, 2.291092e-01 
Acrylic, 12.7, 26.22, Ascending, -3.250000e+00, 5.867324e-02, 2.428718e-01 
Acrylic, 12.7, 26.22, Ascending, -03, 1.213637e-01, 2.481419e-01 
Acrylic, 12.7, 26.22, Ascending, -2.750000e+00, 3.158948e-01, 2.701571e-01 
Acrylic, 12.7, 26.22, Ascending, -2.500000e+00, 4.103358e-01, 2.662753e-01 
Acrylic, 12.7, 26.22, Ascending, -2.250000e+00, 4.172780e-01, 2.512549e-01 
Acrylic, 12.7, 26.22, Ascending, -02, 4.332399e-01, 3.065122e-01 
Acrylic, 12.7, 26.22, Ascending, -1.750000e+00, 4.941206e-01, 2.994662e-01 
Acrylic, 12.7, 26.22, Ascending, -1.500000e+00, 4.938067e-01, 2.700097e-01 
Acrylic, 12.7, 26.22, Ascending, -1.250000e+00, 5.078182e-01, 2.734732e-01 
Acrylic, 12.7, 26.22, Ascending, -01, 5.321496e-01, 2.840259e-01 
Acrylic, 12.7, 26.22, Ascending, -7.500000e-01, 5.126232e-01, 1.709747e-01 
Acrylic, 12.7, 26.22, Ascending, -5.000000e-01, 5.137890e-01, 1.926905e-01 
Acrylic, 12.7, 26.22, Ascending, -2.500000e-01, 5.396896e-01, 2.486076e-01 
Acrylic, 12.7, 26.22, Ascending, 000, 4.780368e-01, 2.581863e-01 
Acrylic, 12.7, 26.22, Ascending, 2.500000e-01, 4.476892e-01, 2.755044e-01 
Acrylic, 12.7, 26.22, Ascending, 5.000000e-01, 5.028681e-01, 2.683003e-01 
Acrylic, 12.7, 26.22, Ascending, 7.500000e-01, 4.742543e-01, 2.136886e-01 
Acrylic, 12.7, 26.22, Ascending, 001, 4.340409e-01, 2.072661e-01 
Acrylic, 12.7, 26.22, Ascending, 1.250000e+00, 4.858368e-01, 2.138474e-01 
Acrylic, 12.7, 26.22, Ascending, 1.500000e+00, 4.952278e-01, 2.550686e-01 
Acrylic, 12.7, 26.22, Ascending, 1.750000e+00, 5.123328e-01, 1.726630e-01 
Acrylic, 12.7, 26.22, Ascending, 002, 5.158006e-01, 2.092544e-01 
Acrylic, 12.7, 26.22, Ascending, 2.250000e+00, 5.154568e-01, 2.239355e-01 
Acrylic, 12.7, 26.22, Ascending, 2.500000e+00, 5.575117e-01, 1.912225e-01 
Acrylic, 12.7, 26.22, Ascending, 2.750000e+00, 5.605259e-01, 2.343569e-01 
Acrylic, 12.7, 26.22, Ascending, 003, 5.738632e-01, 2.243804e-01 
Acrylic, 12.7, 26.22, Ascending, 3.250000e+00, 6.067736e-01, 2.094264e-01 
Acrylic, 12.7, 26.22, Ascending, 3.500000e+00, 6.246870e-01, 2.225061e-01 
Acrylic, 12.7, 26.22, Ascending, 3.750000e+00, 6.687023e-01, 1.855956e-01 
Acrylic, 12.7, 26.22, Ascending, 004, 6.792602e-01, 2.328483e-01 
Acrylic, 12.7, 26.22, Ascending, 4.250000e+00, 7.223591e-01, 1.716172e-01 
Acrylic, 12.7, 26.22, Ascending, 4.500000e+00, 7.468764e-01, 1.800021e-01 
Acrylic, 12.7, 26.22, Ascending, 4.750000e+00, 8.113527e-01, 2.847915e-01 
Acrylic, 12.7, 26.22, Ascending, 005, 8.301338e-01, 2.503183e-01 
Acrylic, 12.7, 26.22, Ascending, 5.250000e+00, 8.676486e-01, 2.679118e-01 
Acrylic, 12.7, 26.22, Ascending, 5.500000e+00, 9.971965e-01, 2.712442e-01 
Acrylic, 12.7, 26.22, Ascending, 5.750000e+00, 1.060809e+00, 2.723388e-01 
Acrylic, 12.7, 26.22, Ascending, 006, 1.131195e+00, 2.627689e-01 
Acrylic, 12.7, 26.22, Ascending, 6.250000e+00, 1.211209e+00, 2.974138e-01 
Acrylic, 12.7, 26.22, Ascending, 6.500000e+00, 1.308111e+00, 3.078319e-01 
Acrylic, 12.7, 26.22, Ascending, 6.750000e+00, 1.425788e+00, 3.155523e-01 
Acrylic, 12.7, 26.22, Ascending, 007, 1.526551e+00, 3.308034e-01 
Acrylic, 12.7, 26.22, Ascending, 7.250000e+00, 1.645621e+00, 3.216762e-01 
Acrylic, 12.7, 26.22, Ascending, 7.500000e+00, 1.751421e+00, 3.661363e-01 
Acrylic, 12.7, 26.22, Ascending, 7.750000e+00, 1.811715e+00, 3.688329e-01 
Acrylic, 12.7, 26.22, Ascending, 008, 1.910435e+00, 3.707055e-01 
Acrylic, 12.7, 26.22, Ascending, 8.250000e+00, 2.049163e+00, 4.232892e-01 
Acrylic, 12.7, 26.22, Ascending, 8.500000e+00, 2.122272e+00, 4.005434e-01 
Acrylic, 12.7, 26.22, Ascending, 8.750000e+00, 2.263925e+00, 4.126115e-01 
Acrylic, 12.7, 26.22, Ascending, 009, 2.424077e+00, 4.580829e-01 
Acrylic, 12.7, 26.22, Ascending, 9.250000e+00, 2.519576e+00, 4.921985e-01 
Acrylic, 12.7, 26.22, Ascending, 9.500000e+00, 2.706775e+00, 5.112387e-01 
Acrylic, 12.7, 26.22, Ascending, 9.750000e+00, 2.853299e+00, 5.363859e-01 
Acrylic, 12.7, 26.22, Ascending, 010, 3.019049e+00, 6.146015e-01 
Acrylic, 12.7, 26.22, Ascending, 1.025000e+01, 3.122921e+00, 6.561992e-01 
Acrylic, 12.7, 26.22, Ascending, 1.050000e+01, 3.243013e+00, 7.914663e-01 
Acrylic, 12.7, 26.22, Ascending, 1.075000e+01, 3.535123e+00, 8.443940e-01 
Acrylic, 12.7, 26.22, Ascending, 011, 3.627374e+00, 8.360129e-01 
Acrylic, 12.7, 26.22, Ascending, 1.125000e+01, 3.696997e+00, 6.827599e-01 
Acrylic, 12.7, 26.22, Ascending, 1.150000e+01, 3.756777e+00, 5.987706e-01 
Acrylic, 12.7, 26.22, Ascending, 1.175000e+01, 3.845168e+00, 5.387066e-01 
Acrylic, 12.7, 26.22, Ascending, 012, 3.748909e+00, 4.641723e-01 
Acrylic, 12.7, 26.22, Ascending, 1.225000e+01, 3.788276e+00, 4.528253e-01 
Acrylic, 12.7, 26.22, Ascending, 1.250000e+01, 3.741805e+00, 4.023347e-01 
Acrylic, 12.7, 26.22, Ascending, 1.275000e+01, 3.728295e+00, 3.882303e-01 
Acrylic, 12.7, 26.22, Ascending, 013, 3.774155e+00, 3.467490e-01 
Acrylic, 12.7, 26.22, Ascending, 1.325000e+01, 3.703870e+00, 3.349904e-01 
Acrylic, 12.7, 26.22, Ascending, 1.350000e+01, 3.679450e+00, 2.899361e-01 
Acrylic, 12.7, 26.22, Ascending, 1.375000e+01, 3.590683e+00, 2.984052e-01 
Acrylic, 12.7, 26.22, Ascending, 014, 3.384692e+00, 2.983986e-01 
Acrylic, 12.7, 26.22, Ascending, 1.425000e+01, 3.406546e+00, 2.710071e-01 
Acrylic, 12.7, 26.22, Ascending, 1.450000e+01, 3.321141e+00, 2.465876e-01 
Acrylic, 12.7, 26.22, Ascending, 1.475000e+01, 3.248841e+00, 3.038490e-01 
Acrylic, 12.7, 26.22, Ascending, 015, 3.160716e+00, 2.786370e-01 
Acrylic, 12.7, 26.22, Ascending, 1.525000e+01, 3.230584e+00, 2.837279e-01 
Acrylic, 12.7, 26.22, Ascending, 1.550000e+01, 3.049816e+00, 2.706352e-01 
Acrylic, 12.7, 26.22, Ascending, 1.575000e+01, 2.898423e+00, 2.508601e-01 
Acrylic, 12.7, 26.22, Ascending, 016, 2.801916e+00, 2.572386e-01 
Acrylic, 12.7, 26.22, Ascending, 1.625000e+01, 2.786911e+00, 2.556412e-01 
Acrylic, 12.7, 26.22, Ascending, 1.650000e+01, 2.703303e+00, 2.317094e-01 
Acrylic, 12.7, 26.22, Ascending, 1.675000e+01, 2.674794e+00, 2.524926e-01 
Acrylic, 12.7, 26.22, Ascending, 017, 2.604924e+00, 2.110158e-01 
Acrylic, 12.7, 26.22, Ascending, 1.725000e+01, 2.548011e+00, 2.582498e-01 
Acrylic, 12.7, 26.22, Ascending, 1.750000e+01, 2.506820e+00, 2.648070e-01 
Acrylic, 12.7, 26.22, Ascending, 1.775000e+01, 2.488613e+00, 2.501634e-01 
Acrylic, 12.7, 26.22, Ascending, 018, 2.420535e+00, 2.452750e-01 
Acrylic, 12.7, 26.22, Ascending, 1.825000e+01, 2.436253e+00, 2.754538e-01 
Acrylic, 12.7, 26.22, Ascending, 1.850000e+01, 2.364778e+00, 2.202640e-01 
Acrylic, 12.7, 26.22, Ascending, 1.875000e+01, 2.361650e+00, 2.481627e-01 
Acrylic, 12.7, 26.22, Ascending, 019, 2.347289e+00, 2.277750e-01 
Acrylic, 12.7, 26.22, Ascending, 1.925000e+01, 2.277455e+00, 2.064944e-01 
Acrylic, 12.7, 26.22, Ascending, 1.950000e+01, 2.308559e+00, 2.632822e-01 
Acrylic, 12.7, 26.22, Ascending, 1.975000e+01, 2.266611e+00, 2.147523e-01 
Acrylic, 12.7, 26.22, Ascending, 020, 2.244206e+00, 2.354492e-01 
Acrylic, 12.7, 26.22, Ascending, 2.025000e+01, 2.193598e+00, 2.466405e-01 
Acrylic, 12.7, 26.22, Ascending, 2.050000e+01, 2.234688e+00, 2.448176e-01 
Acrylic, 12.7, 26.22, Ascending, 2.075000e+01, 2.162031e+00, 2.770836e-01 
Acrylic, 12.7, 26.22, Ascending, 021, 2.168112e+00, 2.915989e-01 
Acrylic, 12.7, 26.22, Ascending, 2.125000e+01, 2.166782e+00, 2.587796e-01 
Acrylic, 12.7, 26.22, Ascending, 2.150000e+01, 2.144813e+00, 2.731037e-01 
Acrylic, 12.7, 26.22, Ascending, 2.175000e+01, 2.115708e+00, 2.449843e-01 
Acrylic, 12.7, 26.22, Ascending, 022, 2.102032e+00, 2.479002e-01 
Acrylic, 12.7, 26.22, Ascending, 2.225000e+01, 2.115107e+00, 2.576795e-01 
Acrylic, 12.7, 26.22, Ascending, 2.250000e+01, 2.140156e+00, 2.328491e-01 
Acrylic, 12.7, 26.22, Ascending, 2.275000e+01, 2.105964e+00, 2.136792e-01 
Acrylic, 12.7, 26.22, Ascending, 023, 2.078528e+00, 2.512227e-01 
Acrylic, 12.7, 26.22, Ascending, 2.325000e+01, 2.092386e+00, 2.165637e-01 
Acrylic, 12.7, 26.22, Ascending, 2.350000e+01, 2.068080e+00, 2.218900e-01 
Acrylic, 12.7, 26.22, Ascending, 2.375000e+01, 2.073371e+00, 2.571358e-01 
Acrylic, 12.7, 26.22, Ascending, 024, 2.120887e+00, 2.483096e-01 
Acrylic, 12.7, 26.22, Ascending, 2.425000e+01, 2.098490e+00, 2.654021e-01 
Acrylic, 12.7, 26.22, Ascending, 2.450000e+01, 2.085002e+00, 2.281818e-01 
Acrylic, 12.7, 26.22, Ascending, 2.475000e+01, 2.082603e+00, 2.323173e-01 
Acrylic, 12.7, 26.22, Ascending, 025, 2.047517e+00, 2.519602e-01 
Acrylic, 12.7, 26.22, Ascending, 2.525000e+01, 2.058685e+00, 2.351543e-01 
Acrylic, 12.7, 26.22, Ascending, 2.550000e+01, 2.015641e+00, 2.719042e-01 
Acrylic, 12.7, 26.22, Ascending, 2.575000e+01, 2.013731e+00, 2.523020e-01 
Acrylic, 12.7, 26.22, Ascending, 026, 2.024801e+00, 2.750610e-01 
Acrylic, 12.7, 26.22, Ascending, 2.625000e+01, 2.002768e+00, 2.341172e-01 
Acrylic, 12.7, 26.22, Ascending, 2.650000e+01, 1.978027e+00, 2.559764e-01 
Acrylic, 12.7, 26.22, Ascending, 2.675000e+01, 1.994662e+00, 2.678915e-01 
Acrylic, 12.7, 26.22, Ascending, 027, 2.002183e+00, 2.069907e-01 
Acrylic, 12.7, 26.22, Ascending, 2.725000e+01, 2.002839e+00, 2.353788e-01 
